### ISSUE TITLE
Untwine segfaults

### ISSUE THREAD

**Issue by TomvanTilburg-geodan** [hobuinc/untwine#172]
Situation:
OS: Ubuntu 22.04.4 LTS
fresh build of PDAL 2.7.2
fresh build of untwine 1.3.2
Machine has 30 threads and 80GB of mem available

Downloaded the following file: https://ns_hwh.fundaments.nl/hwh-ahn/AHN5/01_LAZ/2023_C_02EZ1.LAZ and placed in folder `input`

Run: `untwine -i ./input/ -o ./output/ --progress_debug`

Result: 
```
Untwine progress (43% done): Reprocessed voxel 3-5-4-0
Untwine progress (46% done): Reprocessed voxel 3-2-2-0
Untwine progress (49% done): Reprocessed voxel 3-4-3-0
Untwine progress (51% done): Reprocessed voxel 3-3-3-0
Untwine progress (54% done): Reprocessed voxel 3-1-2-0
Untwine progress (57% done): Reprocessed voxel 3-4-4-0
Untwine progress (60% done): Reprocessed voxel 3-1-1-0
Exception: Failure writing to './output/'.
Untwine progress (62% done): Sample complete for 2-1-2-0
Exception: Failure writing to './output/'.
Exception: Failure writing to './output/'.
Untwine progress (63% done): Sample complete for 2-3-0-0
Segmentation fault (core dumped)
```

Checked:
* Different input (LAZ) files
* Output folder exists and is writeable
* Hard disk has enough space
* latest git-version gives same result

Backtrace:
```(gdb) bt
#0  0x00005555555d1f90 in std::_Hashtable<untwine::VoxelKey, std::pair<untwine::VoxelKey const, untwine::bu::CopcSu
pport::Hierarchy>, std::allocator<std::pair<untwine::VoxelKey const, untwine::bu::CopcSupport::Hierarchy> >, std::_
_detail::_Select1st, std::equal_to<untwine::VoxelKey>, std::hash<untwine::VoxelKey>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_before_node(unsigned long, untwine::VoxelKey const&, unsigned long) const ()
#1  0x00005555555d0cb0 in std::_Hashtable<untwine::VoxelKey, std::pair<untwine::VoxelKey const, untwine::bu::CopcSupport::Hierarchy>, std::allocator<std::pair<untwine::VoxelKey const, untwine::bu::CopcSupport::Hierarchy> >, std::__detail::_Select1st, std::equal_to<untwine::VoxelKey>, std::hash<untwine::VoxelKey>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_node(unsigned long, untwine::VoxelKey const&, unsigned long) const ()
#2  0x00005555555cfe94 in std::__detail::_Map_base<untwine::VoxelKey, std::pair<untwine::VoxelKey const, untwine::bu::CopcSupport::Hierarchy>, std::allocator<std::pair<untwine::VoxelKey const, untwine::bu::CopcSupport::Hierarchy> >, std::__detail::_Select1st, std::equal_to<untwine::VoxelKey>, std::hash<untwine::VoxelKey>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](untwine::VoxelKey const&) ()
#3  0x00005555555cf585 in std::unordered_map<untwine::VoxelKey, untwine::bu::CopcSupport::Hierarchy, std::hash<untwine::VoxelKey>, std::equal_to<untwine::VoxelKey>, std::allocator<std::pair<untwine::VoxelKey const, untwine::bu::CopcSupport::Hierarchy> > >::operator[](untwine::VoxelKey const&) ()
#4  0x00005555555cd1c4 in untwine::bu::CopcSupport::newChunk(untwine::VoxelKey const&, int, int) ()
#5  0x0000555555601897 in untwine::bu::PyramidManager::newChunk(untwine::VoxelKey const&, unsigned int, unsigned int) ()
#6  0x00005555555d9328 in untwine::bu::Processor::createChunk(untwine::VoxelKey const&, std::shared_ptr<pdal::PointView>) ()
#7  0x00005555555d8c72 in untwine::bu::Processor::flushCompressed(std::shared_ptr<pdal::PointView>, untwine::bu::OctantInfo const&, std::vector<std::pair<pdal::Dimension::Id, untwine::Stats>, std::allocator<std::pair<pdal::Dimension::Id, untwine::Stats> > >&) ()
...
```

**Comment by abellgithub** [comment]
The `output_directory` option is a holdover from EPT support, which has been removed.  I'll fix the doc and make sure this doesn't segfault, but if you want to move forward, just specify an output filename instead of a directory.

**Comment by TomvanTilburg-geodan** [comment]
That explains :)
Works for me now, thx!
